#!/bin/bash
# Copy this file to /etc/cron.daily

# Set paths for gemdeps and progressbar code
BASE_PATH=/home/anish/diaspora
PROGRESSBAR_PATH=${BASE_PATH}/progressbar
WEBSERVER_PATH=/var/www/diaspora.html
DOT_FILE_PATH="http://people.debian.org/~boutil/diaspora/diaspora_deps-latest.dot"
DOT_FILE_NAME=diaspora_deps-latest.dot

# Check if an old .dot file is present
ls ${BASE_PATH}/${DOT_FILE_NAME} >/dev/null 2>&1

if [[ $? -eq 0 ]]
then
				# Clean up old files
        rm ${BASE_PATH}/*.dot ${BASE_PATH}/gemlist*
fi

# get .dot file from boutil's server
cd ${BASE_PATH}
wget ${DOT_FILE_PATH}

# Read .dot file and create html page
cd ${PROGRESSBAR_PATH}
python ${PROGRESSBAR_PATH}/process_dot.py ${BASE_PATH}/${DOT_FILE_NAME}

# Copy html file to webserver path
cp ${PROGRESSBAR_PATH}/index.html ${WEBSERVER_PATH}

